POSTGRES_CONNECTION_STRING="postgresql://postgres:postgres@localhost:54322/postgres"
CLICKHOUSE_HOSTNAME="some-clickhouse-hostname"
CLICKHOUSE_DB_NAME="clickhouse-db-name"
CLICKHOUSE_DB_USERNAME="clickhouse-db-username"
CLICKHOUSE_DB_PASSWORD="clickhouse-db-password"