POSTGRES_CONNECTION_STRING="postgresql://postgres:postgres@localhost:54322/postgres"
CLICKHOUSE_HOSTNAME="localhost"
CLICKHOUSE_PORT="9000"
CLICKHOUSE_DB_NAME="default"
CLICKHOUSE_DB_USERNAME="default"
CLICKHOUSE_DB_PASSWORD=""