#                                                            ( )    
#   ___ ___     __     _ _   ___  _   _  _ __   __       ___ | |__  
# /' _ ` _ `\ /'__`\ /'_` )/',__)( ) ( )( '__)/'__`\   /',__)|  _ `\
# | ( ) ( ) |(  ___/( (_| |\__, \| (_) || |  (  ___/ _ \__, \| | | |
# (_) (_) (_)`\____)`\__,_)(____/`\___/'(_)  `\____)(_)(____/(_) (_)

# Unified Measure Configuration
#
# Contains environment variables that are shared
# across various Measure components.

#############
# Databases #
#############

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres
CLICKHOUSE_DSN=clickhouse://default:@clickhouse:9000/default
POSTGRES_MIGRATION_URL=postgresql://postgres:postgres@postgres:5432/postgres?search_path=dbmate,public&sslmode=disable

##################
# Object Storage #
##################

AWS_ENDPOINT_URL=http://minio:9000

# Symbolication features won't work without these
SYMBOLS_S3_BUCKET=msr-symbols-sandbox
SYMBOLS_S3_BUCKET_REGION=us-east-1
SYMBOLS_ACCESS_KEY=minio
SYMBOLS_SECRET_ACCESS_KEY=minio123

# Session attachments won't work without these
ATTACHMENTS_S3_ORIGIN=http://localhost:9111
ATTACHMENTS_S3_BUCKET=msr-attachments-sandbox
ATTACHMENTS_S3_BUCKET_REGION=us-east-1
ATTACHMENTS_ACCESS_KEY=minio
ATTACHMENTS_SECRET_ACCESS_KEY=minio123

########
# Auth #
########

OAUTH_GOOGLE_KEY="your-google-oauth-key"
OAUTH_GITHUB_KEY="your-github-oauth-key"
OAUTH_GITHUB_SECRET="your-github-oauth-secret"
SESSION_ACCESS_SECRET=super-secret-for-jwt-token-with-at-least-32-characters
SESSION_REFRESH_SECRET=super-secret-for-jwt-token-with-at-least-32-characters

##########
# IPINFO #
##########

IPINFO_TOKEN="your-ipinfo-token"

####################
# Measure Services #
####################

SYMBOLICATOR_ORIGIN=http://symbolicator-retrace:8181

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
API_BASE_URL=http://api:8080

######################
# Dependent Services #
######################

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
