services:
  web:
    build:
      dockerfile: ../measure-web-app/dockerfile.prod
    environment:
      - NODE_ENV=production
    volumes: !reset null

  api:
    environment:
      - GIN_MODE=release

  symbolicator-retrace:
    environment:
      - DEVELOPMENT_MODE=false

  clickhouse:
    ports: !reset # see: https://docs.docker.com/compose/compose-file/13-merge/#reset-value
      - "9000:9000/tcp"