#                                                            ( )    
#   ___ ___     __     _ _   ___  _   _  _ __   __       ___ | |__  
# /' _ ` _ `\ /'__`\ /'_` )/',__)( ) ( )( '__)/'__`\   /',__)|  _ `\
# | ( ) ( ) |(  ___/( (_| |\__, \| (_) || |  (  ___/ _ \__, \| | | |
# (_) (_) (_)`\____)`\__,_)(____/`\___/'(_)  `\____)(_)(____/(_) (_)

# Symbolication features won't work without these

# Comment this line to fetch mapping files
# from AWS S3 instead of a local minio instance
#
# Following variables must be also accordingly
# match.
# SYMBOLS_S3_BUCKET
# SYMBOLS_S3_BUCKET_REGION
# SYMBOLS_ACCESS_KEY
# SYMBOLS_SECRET_ACCESS_KEY
AWS_ENDPOINT_URL=http://minio:9000

SYMBOLS_S3_BUCKET=
SYMBOLS_S3_BUCKET_REGION=
SYMBOLS_ACCESS_KEY=
SYMBOLS_SECRET_ACCESS_KEY=

# Development mode https://ktor.io/docs/development-mode.html#application-conf
DEVELOPMENT_MODE=false